<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35a91c2bf40d46e4b3725f9e45e34c62" Name="Diagram1">
        <EntityTypeShape EntityType="models.tblApplications" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="models.tblCrashReports" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="models.tblCustomers" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="models.tblDevices" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="models.tblLanguageCodes" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="models.tblMessages" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="models.tblOperatingSystems" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="models.tblPhases" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="models.tblUsers" Width="1.5" PointX="2.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="models.fk_tblApplication_tblOperatingSystem1" ManuallyRouted="false" />
        <AssociationConnector Association="models.fk_tblApplications_tblCustomers1" ManuallyRouted="false" />
        <AssociationConnector Association="models.fk_tblApplications_tblPhase1" ManuallyRouted="false" />
        <AssociationConnector Association="models.fk_tblDevice_tblApplication1" ManuallyRouted="false" />
        <AssociationConnector Association="models.fk_tblMessage_tblApplication1" ManuallyRouted="false" />
        <AssociationConnector Association="models.fk_tblCrashReport_tblDevice1" ManuallyRouted="false" />
        <AssociationConnector Association="models.fk_tblMessage_tbLanguageCodes1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>