<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08c177ff5a94438ea95cb64f17a92cc9" Name="Diagram1">
        <EntityTypeShape EntityType="AppVersionCheckModel.tblApplications" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppVersionCheckModel.tblCrashReports" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppVersionCheckModel.tblCustomers" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppVersionCheckModel.tblDevices" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppVersionCheckModel.tblLanguageCodes" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppVersionCheckModel.tblMessages" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppVersionCheckModel.tblOperatingSystems" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppVersionCheckModel.tblPhases" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AppVersionCheckModel.tblUsers" Width="1.5" PointX="2.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="AppVersionCheckModel.fk_tblApplication_tblOperatingSystem1" ManuallyRouted="false" />
        <AssociationConnector Association="AppVersionCheckModel.fk_tblApplications_tblCustomers1" ManuallyRouted="false" />
        <AssociationConnector Association="AppVersionCheckModel.fk_tblApplications_tblPhase1" ManuallyRouted="false" />
        <AssociationConnector Association="AppVersionCheckModel.fk_tblDevice_tblApplication1" ManuallyRouted="false" />
        <AssociationConnector Association="AppVersionCheckModel.fk_tblMessage_tblApplication1" ManuallyRouted="false" />
        <AssociationConnector Association="AppVersionCheckModel.fk_tblCrashReport_tblDevice1" ManuallyRouted="false" />
        <AssociationConnector Association="AppVersionCheckModel.fk_tblMessage_tbLanguageCodes1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>