<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblApplications">
    <Key>
      <PropertyRef Name="applicationId" />
    </Key>
    <Property Name="applicationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="repeatable" Type="bit" Nullable="false" />
    <Property Name="version" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="uniqueId" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="url" Type="nchar" MaxLength="200" />
    <Property Name="repeatVersion" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="tblOperatingSystems_operatingSystemId" Type="int" Nullable="false" />
    <Property Name="tblPhases_phaseId" Type="int" Nullable="false" />
    <Property Name="tblCustomers_customerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCrashReports">
    <Key>
      <PropertyRef Name="crashReportId" />
    </Key>
    <Property Name="crashReportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="report" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="tblDevices_deviceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCustomers">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contactPerson" Type="varchar" MaxLength="50" />
    <Property Name="companyName" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="dateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="tblDevices">
    <Key>
      <PropertyRef Name="deviceId" />
    </Key>
    <Property Name="deviceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="operatingSystemVersion" Type="nchar" MaxLength="50" />
    <Property Name="appVersion" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="uniqueId" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="insertDate" Type="datetime" Nullable="false" />
    <Property Name="lastCheckinDate" Type="datetime" Nullable="false" />
    <Property Name="tblApplications_applicationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblLanguageCodes">
    <Key>
      <PropertyRef Name="languageId" />
    </Key>
    <Property Name="languageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMessages">
    <Key>
      <PropertyRef Name="messageId" />
    </Key>
    <Property Name="messageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="message" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="tblApplications_applicationId" Type="int" Nullable="false" />
    <Property Name="tbLanguageCodes_languageId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblOperatingSystems">
    <Key>
      <PropertyRef Name="operatingSystemId" />
    </Key>
    <Property Name="operatingSystemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPhases">
    <Key>
      <PropertyRef Name="phaseId" />
    </Key>
    <Property Name="phaseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loginName" Type="varchar" MaxLength="45" />
    <Property Name="password" Type="varchar" MaxLength="200" />
    <Property Name="lastLogin" Type="datetime" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="name" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="fk_tblApplication_tblOperatingSystem1">
    <End Role="tblOperatingSystems" Type="Self.tblOperatingSystems" Multiplicity="1" />
    <End Role="tblApplications" Type="Self.tblApplications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOperatingSystems">
        <PropertyRef Name="operatingSystemId" />
      </Principal>
      <Dependent Role="tblApplications">
        <PropertyRef Name="tblOperatingSystems_operatingSystemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblApplications_tblCustomers1">
    <End Role="tblCustomers" Type="Self.tblCustomers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblApplications" Type="Self.tblApplications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomers">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="tblApplications">
        <PropertyRef Name="tblCustomers_customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblApplications_tblPhase1">
    <End Role="tblPhases" Type="Self.tblPhases" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblApplications" Type="Self.tblApplications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPhases">
        <PropertyRef Name="phaseId" />
      </Principal>
      <Dependent Role="tblApplications">
        <PropertyRef Name="tblPhases_phaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblCrashReport_tblDevice1">
    <End Role="tblDevices" Type="Self.tblDevices" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblCrashReports" Type="Self.tblCrashReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDevices">
        <PropertyRef Name="deviceId" />
      </Principal>
      <Dependent Role="tblCrashReports">
        <PropertyRef Name="tblDevices_deviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblDevice_tblApplication1">
    <End Role="tblApplications" Type="Self.tblApplications" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblDevices" Type="Self.tblDevices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblApplications">
        <PropertyRef Name="applicationId" />
      </Principal>
      <Dependent Role="tblDevices">
        <PropertyRef Name="tblApplications_applicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblMessage_tbLanguageCodes1">
    <End Role="tblLanguageCodes" Type="Self.tblLanguageCodes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblMessages" Type="Self.tblMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLanguageCodes">
        <PropertyRef Name="languageId" />
      </Principal>
      <Dependent Role="tblMessages">
        <PropertyRef Name="tbLanguageCodes_languageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblMessage_tblApplication1">
    <End Role="tblApplications" Type="Self.tblApplications" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblMessages" Type="Self.tblMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblApplications">
        <PropertyRef Name="applicationId" />
      </Principal>
      <Dependent Role="tblMessages">
        <PropertyRef Name="tblApplications_applicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="modelsStoreContainer">
    <EntitySet Name="tblApplications" EntityType="Self.tblApplications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCrashReports" EntityType="Self.tblCrashReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustomers" EntityType="Self.tblCustomers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDevices" EntityType="Self.tblDevices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLanguageCodes" EntityType="Self.tblLanguageCodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMessages" EntityType="Self.tblMessages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOperatingSystems" EntityType="Self.tblOperatingSystems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPhases" EntityType="Self.tblPhases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_tblApplication_tblOperatingSystem1" Association="Self.fk_tblApplication_tblOperatingSystem1">
      <End Role="tblOperatingSystems" EntitySet="tblOperatingSystems" />
      <End Role="tblApplications" EntitySet="tblApplications" />
    </AssociationSet>
    <AssociationSet Name="fk_tblApplications_tblCustomers1" Association="Self.fk_tblApplications_tblCustomers1">
      <End Role="tblCustomers" EntitySet="tblCustomers" />
      <End Role="tblApplications" EntitySet="tblApplications" />
    </AssociationSet>
    <AssociationSet Name="fk_tblApplications_tblPhase1" Association="Self.fk_tblApplications_tblPhase1">
      <End Role="tblPhases" EntitySet="tblPhases" />
      <End Role="tblApplications" EntitySet="tblApplications" />
    </AssociationSet>
    <AssociationSet Name="fk_tblCrashReport_tblDevice1" Association="Self.fk_tblCrashReport_tblDevice1">
      <End Role="tblDevices" EntitySet="tblDevices" />
      <End Role="tblCrashReports" EntitySet="tblCrashReports" />
    </AssociationSet>
    <AssociationSet Name="fk_tblDevice_tblApplication1" Association="Self.fk_tblDevice_tblApplication1">
      <End Role="tblApplications" EntitySet="tblApplications" />
      <End Role="tblDevices" EntitySet="tblDevices" />
    </AssociationSet>
    <AssociationSet Name="fk_tblMessage_tbLanguageCodes1" Association="Self.fk_tblMessage_tbLanguageCodes1">
      <End Role="tblLanguageCodes" EntitySet="tblLanguageCodes" />
      <End Role="tblMessages" EntitySet="tblMessages" />
    </AssociationSet>
    <AssociationSet Name="fk_tblMessage_tblApplication1" Association="Self.fk_tblMessage_tblApplication1">
      <End Role="tblApplications" EntitySet="tblApplications" />
      <End Role="tblMessages" EntitySet="tblMessages" />
    </AssociationSet>
  </EntityContainer>
</Schema>