<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppVersionCheckModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblApplications">
    <Key>
      <PropertyRef Name="applicationId" />
    </Key>
    <Property Name="applicationId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="repeatable" Type="Boolean" Nullable="false" />
    <Property Name="version" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="uniqueId" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="repeatVersion" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tblOperatingSystems_operatingSystemId" Type="Int32" Nullable="false" />
    <Property Name="tblPhases_phaseId" Type="Int32" Nullable="false" />
    <Property Name="tblCustomers_customerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblOperatingSystems" Relationship="Self.fk_tblApplication_tblOperatingSystem1" FromRole="tblApplications" ToRole="tblOperatingSystems" />
    <NavigationProperty Name="tblCustomers" Relationship="Self.fk_tblApplications_tblCustomers1" FromRole="tblApplications" ToRole="tblCustomers" />
    <NavigationProperty Name="tblPhases" Relationship="Self.fk_tblApplications_tblPhase1" FromRole="tblApplications" ToRole="tblPhases" />
    <NavigationProperty Name="tblDevices" Relationship="Self.fk_tblDevice_tblApplication1" FromRole="tblApplications" ToRole="tblDevices" />
    <NavigationProperty Name="tblMessages" Relationship="Self.fk_tblMessage_tblApplication1" FromRole="tblApplications" ToRole="tblMessages" />
  </EntityType>
  <EntityType Name="tblCrashReports">
    <Key>
      <PropertyRef Name="crashReportId" />
    </Key>
    <Property Name="crashReportId" Type="Int32" Nullable="false" />
    <Property Name="report" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tblDevices_deviceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblDevices" Relationship="Self.fk_tblCrashReport_tblDevice1" FromRole="tblCrashReports" ToRole="tblDevices" />
  </EntityType>
  <EntityType Name="tblCustomers">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="Int32" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dateCreated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblApplications" Relationship="Self.fk_tblApplications_tblCustomers1" FromRole="tblCustomers" ToRole="tblApplications" />
  </EntityType>
  <EntityType Name="tblDevices">
    <Key>
      <PropertyRef Name="deviceId" />
    </Key>
    <Property Name="deviceId" Type="Int32" Nullable="false" />
    <Property Name="operatingSystemVersion" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="appVersion" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="uniqueId" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="insertDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="lastCheckinDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tblApplications_applicationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblApplications" Relationship="Self.fk_tblDevice_tblApplication1" FromRole="tblDevices" ToRole="tblApplications" />
    <NavigationProperty Name="tblCrashReports" Relationship="Self.fk_tblCrashReport_tblDevice1" FromRole="tblDevices" ToRole="tblCrashReports" />
  </EntityType>
  <EntityType Name="tblLanguageCodes">
    <Key>
      <PropertyRef Name="languageId" />
    </Key>
    <Property Name="languageId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblMessages" Relationship="Self.fk_tblMessage_tbLanguageCodes1" FromRole="tblLanguageCodes" ToRole="tblMessages" />
  </EntityType>
  <EntityType Name="tblMessages">
    <Key>
      <PropertyRef Name="applicationId" />
    </Key>
    <Property Name="applicationId" Type="Int32" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tblApplications_applicationId" Type="Int32" Nullable="false" />
    <Property Name="tbLanguageCodes_languageId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblApplications" Relationship="Self.fk_tblMessage_tblApplication1" FromRole="tblMessages" ToRole="tblApplications" />
    <NavigationProperty Name="tblLanguageCodes" Relationship="Self.fk_tblMessage_tbLanguageCodes1" FromRole="tblMessages" ToRole="tblLanguageCodes" />
  </EntityType>
  <EntityType Name="tblOperatingSystems">
    <Key>
      <PropertyRef Name="operatingSystemId" />
    </Key>
    <Property Name="operatingSystemId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblApplications" Relationship="Self.fk_tblApplication_tblOperatingSystem1" FromRole="tblOperatingSystems" ToRole="tblApplications" />
  </EntityType>
  <EntityType Name="tblPhases">
    <Key>
      <PropertyRef Name="phaseId" />
    </Key>
    <Property Name="phaseId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblApplications" Relationship="Self.fk_tblApplications_tblPhase1" FromRole="tblPhases" ToRole="tblApplications" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="loginName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="lastLogin" Type="DateTime" Precision="3" />
    <Property Name="dateCreated" Type="DateTime" Precision="3" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="fk_tblApplication_tblOperatingSystem1">
    <End Role="tblOperatingSystems" Type="Self.tblOperatingSystems" Multiplicity="1" />
    <End Role="tblApplications" Type="Self.tblApplications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOperatingSystems">
        <PropertyRef Name="operatingSystemId" />
      </Principal>
      <Dependent Role="tblApplications">
        <PropertyRef Name="tblOperatingSystems_operatingSystemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblApplications_tblCustomers1">
    <End Role="tblCustomers" Type="Self.tblCustomers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblApplications" Type="Self.tblApplications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomers">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="tblApplications">
        <PropertyRef Name="tblCustomers_customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblApplications_tblPhase1">
    <End Role="tblPhases" Type="Self.tblPhases" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblApplications" Type="Self.tblApplications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPhases">
        <PropertyRef Name="phaseId" />
      </Principal>
      <Dependent Role="tblApplications">
        <PropertyRef Name="tblPhases_phaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblDevice_tblApplication1">
    <End Role="tblApplications" Type="Self.tblApplications" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblDevices" Type="Self.tblDevices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblApplications">
        <PropertyRef Name="applicationId" />
      </Principal>
      <Dependent Role="tblDevices">
        <PropertyRef Name="tblApplications_applicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblMessage_tblApplication1">
    <End Role="tblApplications" Type="Self.tblApplications" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblMessages" Type="Self.tblMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblApplications">
        <PropertyRef Name="applicationId" />
      </Principal>
      <Dependent Role="tblMessages">
        <PropertyRef Name="tblApplications_applicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblCrashReport_tblDevice1">
    <End Role="tblDevices" Type="Self.tblDevices" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblCrashReports" Type="Self.tblCrashReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDevices">
        <PropertyRef Name="deviceId" />
      </Principal>
      <Dependent Role="tblCrashReports">
        <PropertyRef Name="tblDevices_deviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblMessage_tbLanguageCodes1">
    <End Role="tblLanguageCodes" Type="Self.tblLanguageCodes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblMessages" Type="Self.tblMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLanguageCodes">
        <PropertyRef Name="languageId" />
      </Principal>
      <Dependent Role="tblMessages">
        <PropertyRef Name="tbLanguageCodes_languageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AppVersionCheckEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tblApplications" EntityType="Self.tblApplications" />
    <EntitySet Name="tblCrashReports" EntityType="Self.tblCrashReports" />
    <EntitySet Name="tblCustomers" EntityType="Self.tblCustomers" />
    <EntitySet Name="tblDevices" EntityType="Self.tblDevices" />
    <EntitySet Name="tblLanguageCodes" EntityType="Self.tblLanguageCodes" />
    <EntitySet Name="tblMessages" EntityType="Self.tblMessages" />
    <EntitySet Name="tblOperatingSystems" EntityType="Self.tblOperatingSystems" />
    <EntitySet Name="tblPhases" EntityType="Self.tblPhases" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" />
    <AssociationSet Name="fk_tblApplication_tblOperatingSystem1" Association="Self.fk_tblApplication_tblOperatingSystem1">
      <End Role="tblOperatingSystems" EntitySet="tblOperatingSystems" />
      <End Role="tblApplications" EntitySet="tblApplications" />
    </AssociationSet>
    <AssociationSet Name="fk_tblApplications_tblCustomers1" Association="Self.fk_tblApplications_tblCustomers1">
      <End Role="tblCustomers" EntitySet="tblCustomers" />
      <End Role="tblApplications" EntitySet="tblApplications" />
    </AssociationSet>
    <AssociationSet Name="fk_tblApplications_tblPhase1" Association="Self.fk_tblApplications_tblPhase1">
      <End Role="tblPhases" EntitySet="tblPhases" />
      <End Role="tblApplications" EntitySet="tblApplications" />
    </AssociationSet>
    <AssociationSet Name="fk_tblDevice_tblApplication1" Association="Self.fk_tblDevice_tblApplication1">
      <End Role="tblApplications" EntitySet="tblApplications" />
      <End Role="tblDevices" EntitySet="tblDevices" />
    </AssociationSet>
    <AssociationSet Name="fk_tblMessage_tblApplication1" Association="Self.fk_tblMessage_tblApplication1">
      <End Role="tblApplications" EntitySet="tblApplications" />
      <End Role="tblMessages" EntitySet="tblMessages" />
    </AssociationSet>
    <AssociationSet Name="fk_tblCrashReport_tblDevice1" Association="Self.fk_tblCrashReport_tblDevice1">
      <End Role="tblDevices" EntitySet="tblDevices" />
      <End Role="tblCrashReports" EntitySet="tblCrashReports" />
    </AssociationSet>
    <AssociationSet Name="fk_tblMessage_tbLanguageCodes1" Association="Self.fk_tblMessage_tbLanguageCodes1">
      <End Role="tblLanguageCodes" EntitySet="tblLanguageCodes" />
      <End Role="tblMessages" EntitySet="tblMessages" />
    </AssociationSet>
  </EntityContainer>
</Schema>